{
  "name": "orthodoxmetrics",
  "version": "1.0.0",
  "scripts": {
    "check": "npm -v && node -v",
    "build": "echo 'Use npm run build in server/ or front-end/ directories'",
    "prepare": "husky"
  },
  "dependencies": {
    "mysql2": "^3.14.3",
    "puppeteer": "^24.36.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix --max-warnings=0",
    "*.{js,jsx,ts,tsx,json,css,md}": "prettier --write"
  }
}
